{
  "manifest_version": 3,
  "name": "Naylorade Roster Sync",
  "version": "1.0",
  "description": "One-click sync your ESPN Fantasy Baseball roster to Naylorade",
  "permissions": ["cookies", "storage", "tabs", "scripting"],
  "host_permissions": [
    "*://*.espn.com/*",
    "*://*.railway.app/*",
    "https://naylorade.vercel.app/*",
    "http://localhost:5000/*",
    "http://localhost:5173/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Naylorade Roster Sync"
  }
}
